<!DOCTYPE html>
<html lan="en">
<head>
  <meta charset="UTF-8"/>
   <title>Portfolio Website</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css "/>
  <style>
  ul { 
   list-style-type: none;
   text-align: center;
   margin: 40px;
   padding: 0;
   background-color: rgba(128,128,128,0.5);
   position: relative;
   overflow: auto;
   }
  li{ 
  display: inline-block;
  }
  li a{
  text-decoration: none;
  display: block;
  color: white;
  padding: 25px 15px;
  font-family: "bungee",sans-serif ;
  font-size: 20px;
  }
  li a:hover:not(.active){
   background-color: rgba(188,188,188,0.5);
   }
  .active {
    background-color: rgba(40,40,40,0.5);
    }
  .fa {
   float: right;
   padding: 20px;
   font-size: 30px;
   width: 40px;
   text-align: center;
   text-decoration: none;
   margin: 5px 8px;
   border-radius: 50%;
  }

 .fa:hover {
    opacity: 0.5;
 }

 .fa-facebook {
  background: #3B5998;
  color: white;
  }

 .fa-twitter {
 background: #55ACEE;
  color: white;
  }

 .fa-google {
  background: #dd4b39;
  color: white;
 }
</style>
</head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="acads.html">Academic History</a></li>
  <li><a href="skills.html">Skills</a></li>  
  <li><a href="profile.html">My Profile</a></li>
</ul>
 <div class="box">
   <img src="profile1.jpg" alt="profile image" class="profile"/>
  <h1><strong>Tapash Baishnab</strong></h1>
  <h4> Web Designer & Developer</h4>
 </div>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://plus.google.com" class="fa fa-google"></a> 
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
</body>
   </html>