<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
   <title>Profile</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css "/>
 <style>
  ul { 
   list-style-type: none;
   text-align: center;
   margin: 40px;
   padding: 0;
   background-color: rgba(128,128,128,0.5);
   position: relative;
   overflow: auto;
   }
   
li{ 
 display: inline-block;
 }
li a{
 text-decoration: none;
 display: block;
 color: white;
 padding: 25px 15px;
 font-family: "bungee",sans-serif ;
 font-size: 20px;
 }
li a:hover:not(.active){
   background-color: rgba(188,188,188,0.5);
   }
  .active {
    background-color: rgba(40,40,40,0.5);
    }
 </style>
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="acads.html">Academic History</a></li>
  <li><a href="skills.html">Skills</a></li>  
  <li><a class="active" href="profile.html">My Profile</a></li>
</ul>
<h1 style="text-align:center; font-style:verdana;color:white"><strong>Profile</strong></h1>
<p style="text-align:center;color:white">Tapash was born on 19th March, 1997 in Dholai,Assam. His parents Gopal Baishnab, a businessman
and Anjana Baishnab, a housewife. He and his elder brother Bikash Baishnab and elder sister Sarita Baishnab, were brought 
up in Shyamacharanpur, a small village 35 Km away from Silchar. 
</p>
</body>